# general bindings
c               script-message im-clear-extract-boundaries
l               script-message im-set-extract-boundary
m               script-message im-menu-toggle
Up              script-message im-adjust-priority 1
Down            script-message im-adjust-priority -1
Shift+Up        script-message im-adjust-priority 5
Shift+Down      script-message im-adjust-priority -5
Ctrl+Up         script-message im-adjust-interval 1
Ctrl+Down       script-message im-adjust-interval -1
@               script-message im-set-boundary-extract
Ctrl+c          script-message im-copy-url
Ctrl+Shift+c    script-message im-copy-url-with-timestamp
Ctrl+d          script-message im-dismiss
E               script-message im-global-extracts
I               script-message im-global-items
T               script-message im-global-topics
w               script-message im-parent
s               script-message im-child
Alt+Right       script-message im-fwd-history
Alt+Left        script-message im-bwd-history
e               script-message im-extract
4               script-message im-next-repetition
Y               script-message im-advance-start 2
U               script-message im-postpone-start 2
y               script-message im-advance-start 0.05
u               script-message im-postpone-start 0.05
O               script-message im-postpone-stop 2
I               script-message im-advance-stop 2
o               script-message im-postpone-stop 0.05
i               script-message im-advance-stop 0.05
t               script-message im-toggle-video
a               seek -2
d               seek 2
A               seek -8
D               seek 8


# extract queue bindings
Alt+q           script-message im-create-qa
Alt+c           script-message im-create-cloze-context
Alt+e           script-message im-extract-extract
